# Identifiant unique de votre projet dans SonarQube
sonar.projectKey=iiawebproject

# Nom du projet
sonar.projectName=program.js

# Version du projet (facultatif)
sonar.projectVersion=1.0

# Chemin vers le fichier source à analyser
sonar.sources=./

# Sélectionnez le langage du projet
sonar.language=js

# Spécifiez les chemins à exclure de l'analyse (facultatif)
sonar.exclusions=node_modules/**/*, coverage/**/*

# Informations de connexion au serveur SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_b2290e70af52c607a76d7df5af6243053e2c0053
